@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');
/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Open Sans', sans-serif; */ 

:root {
    font-size: 62.5%;
    --light-gray-color: #e0e0e0;
    --primary-color: #0a1128;
    --white-color: #fff;
    --hover-color: #ccc;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {font-size: 6rem;}
h2 {font-size: 5.5rem;}
h3 {font-size: 5rem;}
h4 {font-size: 4.5rem;}
h5 {font-size: 4rem;}
h6 {font-size: 3.5rem;}

.main-bg {
    background-image: url(/assets/img/main-bg.svg);
    background-size: cover;
    background-position: center center;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.white-bg {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.section {
    min-height: 100vh;
}

.menu {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.menu h6 {
    font-size: 2.3rem;
    font-family: 'Open Sans', sans-serif;
    padding: 1.5rem;
}

.menu h6 a {
    color: var(--primary-color);
    text-decoration: none;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    text-decoration: none;
    padding: 1rem 1.3rem;
    margin-right: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    border-radius: 5px;
}

.menu ul li a:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
    transition: all 400ms ease-in-out;
}

.menu-spacing {
    height: 6.5rem;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    height: calc(100vh - 6.5rem);
}

.intro-text {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

.intro-text p {
    line-height: 1.5;
}

.intro-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-image img {
    max-width: 100%;
    height: auto;
}

.top3 {
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    height: 100vh;
}

.top3 h2 {
    margin: 5rem;
}

.top3 p  {
    line-height: 1.5;
    margin-top: 3rem;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
}

.grid-one-content h2 {
    margin: -5rem 0 0 0;
}

.grid-one-content p {
    margin: 2rem 0 10rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    counter-reset: grid-counter;
}

.grid article {
    padding: 2rem;
}

.grid p {
    text-align: justify;
}

.grid h5 {
    font-size: 2.5rem;
    position: relative;
    margin-left: 5rem;
}

.grid h5::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 5rem;
    font-style: italic;
    top: -2rem;
    left: -5rem;
    transform: rotate(8deg);
}

.gallery-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.gallery-content h2 {
    margin-top: 4rem;
}

.gallery-content p {
    margin: 3rem 0 3rem 0;
}

.gallery-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.gallery-img img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-2%, 2%) scale(1.1) rotate(3deg);
}

.price-content h2 {
    margin: 4rem 0 5rem 0;
    text-align: center;
}

.price-content p {
    font-size: 1.9rem;
    line-height: 1.6;
    margin-bottom: 3rem;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
}

thead td {
    background-color: var(--white-color);
}
table td, table th {
    padding: 1rem;
    border: 0.2rem solid var(--light-gray-color)
}